[gd_scene load_steps=4 format=3 uid="uid://b8i1611aicgex"]

[ext_resource type="PackedScene" uid="uid://b20p5r481gm4f" path="res://Player/kacsa.glb" id="1_3xn3b"]
[ext_resource type="Script" path="res://Cube.gd" id="1_m646g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucyv8"]
size = Vector3(0.42334, 0.383301, 1)

[node name="floatingduck" type="RigidBody3D"]
script = ExtResource("1_m646g")

[node name="kacsa" parent="." instance=ExtResource("1_3xn3b")]
transform = Transform3D(-1.04907e-08, 0, 0.24, 0, 0.24, 0, -0.24, 0, -1.04907e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00170898, -0.0432129, 0)
shape = SubResource("BoxShape3D_ucyv8")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.44802, 0)

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54447, -0.66492, 0.249559)

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.673029, -0.66492, 0.249559)

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54447, -0.66492, -0.278718)

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.673029, -0.66492, -0.278718)
